#!/bin/bash
set -e

CONFIG_FILE="/app/config.ttl"
DATASETS_DIR="/app/datasets"

# Initialize the config file with the basic header
cat > $CONFIG_FILE << EOT
@prefix :      <#> .
@prefix fuseki: <http://jena.apache.org/fuseki#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb2:  <http://jena.hpl.hp.com/2016/tdb#> .
@prefix ja:    <http://jena.hpl.hp.com/2005/11/Assembler#> .

[] rdf:type fuseki:Server .

EOT

# Process each dataset directory
for ENDPOINT in $(ls $DATASETS_DIR); do
  if [ -d "$DATASETS_DIR/$ENDPOINT" ]; then
    echo "Configuring endpoint: $ENDPOINT"
    
    # Create database directory
    DB_PATH="/fuseki-data/databases/$ENDPOINT"
    mkdir -p $DB_PATH
    
    # Add the service configuration for this endpoint
    cat >> $CONFIG_FILE << EOT
# Service for $ENDPOINT
<#service_$ENDPOINT> rdf:type fuseki:Service ;
    fuseki:name "$ENDPOINT" ;
    fuseki:endpoint [ fuseki:operation fuseki:query ] ;
    fuseki:endpoint [ fuseki:operation fuseki:update ] ;
    fuseki:endpoint [ fuseki:operation fuseki:gsp-r ] ;
    fuseki:endpoint [ fuseki:operation fuseki:gsp-rw ] ;
    fuseki:dataset <#dataset_$ENDPOINT> .

<#dataset_$ENDPOINT> rdf:type tdb2:DatasetTDB2 ;
    tdb2:location "$DB_PATH" .

EOT

    # Load TTL files
    for TTL_FILE in $(ls $DATASETS_DIR/$ENDPOINT/*.ttl 2>/dev/null); do
      echo "Loading $TTL_FILE into $ENDPOINT dataset..."
      java -jar /fuseki/tdb2.tdbloader --loc=$DB_PATH $TTL_FILE
    done
  fi
done

echo "Configuration built successfully."
# Now the configuration is ready to be used by Fuseki