[main]
# Development - non-hashed password
ssl.enabled = false
passwordMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $passwordMatcher

[users]
admin = ${FUSEKI_ADMIN_PASSWORD},fuseki

[roles]
fuseki = *

[urls]
## Control functions open to anyone
/$/status = anon
/$/server = anon

## SPARQL query endpoints are open
/*/sparql = anon
/*/query = anon
/*/get = anon

## Everything else requires authentication
/$/** = authcBasic,user[fuseki]
/*/** = authcBasic,user[fuseki]